<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Appli jeu video</title>																				<!--Appel des fichiers js css et jquery-->
		<link rel="stylesheet" href=".\css\exo_api_jquery.css">
		<script defer src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script defer src=".\js\exo_api_jquery.js"></script>
	</head>
	<body>
		
		<div id="bandeau" onLoad="slider()">
		    <!--<h1 id="titre">Projet jquery</h1>-->
			<img class="sld" src=".\img\steep.jpg" id="img10">	
			<img class="sld" src=".\img\splintercell.jpg" id="img9">
			<img class="sld" src=".\img\speedrunners.jpg" id="img8">	
			<img class="sld" src=".\img\shadowrun.jpg" id="img7">
			<img class="sld" src=".\img\sevendaytodie.jpg" id="img6">		
			<img class="sld" src=".\img\persia.jpg" id="img5">	
			<img class="sld" src=".\img\kane&lynch.jpg" id="img4">
			<img class="sld" src=".\img\fifa.jpg" id="img3">
			<img class="sld" src=".\img\minecraft.jpg" id="img2">
			<img class="sld" src=".\img\callof.jpg" id="img1">
		</div>
		<div id="container">
			<div id="menu">
				
				<button id ="gta" onclick ="clickgta()">GTA</button>
				</br>																		<!--Menu des jeux à afficher-->
				<button id ="twd" onclick ="clicktwd()">The Walking Dead </button>
				</br>
				<button id ="smb" onclick ="clicksmb()">Super Meat Boy</button>
				</br>
				<button id ="min" onclick ="clickmin()">Minecraft</button>
				</br>
				<button id ="min" onclick ="clickfifa()">Fifa</button>
				</br>
				<button id ="min" onclick ="clickrdr()">Red Dead Redemption 2</button>
				</br>
				<button id ="min" onclick ="clickcs()">Counter Strike</button>
				
				
			</div>
			<div id="content">
				<div id="titre_2"></div>									<!--Contenu à afficher grâce à la requête JSON-->
				<div id="shot"></div>
				<div id="description"></div>
				<div id="note"></div>
			</div>
		</div>
	
	
	
	
	
	
	
	
	</body>
</html>
