/*fichier de mise en page*/
/*realisé en groupe: Marconi Jimmy et Viallon Nicolas*/

* {
	margin: 0px;
	padding: 0px;
	
}

body {
	
	width: 100%;
	min-height: 100%;
		
}

/* absolute pour la position pour que les images se superposent, display none pour qu'elles ne s'affichent pas toutes au chargement*/
.sld {
	position: absolute;
    left: 0px;
    top: 0px;
	width: 100%;
	height: 100%;
	opacity: 1;
	
}

.shots {
max-width :50%;			/* Dimension des images récupérées*/
height : auto;				
margin:auto;




}

#bandeau {
	display:flex;			/* Taille et couleur dans le bandeau*/
	background: linear-gradient(#e8e7e6, #d9d7d7);
	height : 100vh;
}



button {
	
	
	width: 200px;
	height: 50px;					/* Design des boutons du menu*/
	background:linear-gradient(#1cfb02 ,#107c0f);
	border-radius: 30px;
	color: white;
	margin-top: 20px;
	position:center;
	
}



#container {
	display : flex;
	width: 100%;					
	
}

#menu {
	
	display :flex;
	align-items : center;									/* Taille et design du menu*/
	flex-direction:column;
	width: 20%;
	background: linear-gradient(#e8e7e6, #d9d7d7);
	
	
	
}

#content {
	width: 80%;												/* Taille et design de la partie ou seront affichées les données récupérées*/
	display:flex;
	flex-direction:column;
	background: linear-gradient(#e8e7e6, #d9d7d7);
	
	
	
	
}

h1{
	text-align:center;
	font-size:100px;
	margin-left: auto;									/* Taille du titre*/
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	
}

#txt1{
	margin-top:50px;										/* Dimension des images récupérées*/
	margin-bottom:50px;
	font-size:20px;
	font-weight:bold;
}

#titre_2 {
	margin-left: 50px;
	margin-top:20px;
	margin-bottom:20px;								/* Design du titre du jeu*/
	font-weight:bold;
	font-size:50px;
	
}


#shot {
															
	margin-left: 50px;						/* marge de l'image*/
	

}

#description {
	margin-left: 50px;						/* Design description*/
	margin-top:20px;
	font-weight:bold;
	font-style:italic;
	font-size :15px;
	
	
}

#note {
	margin-left: 50px;							/* Design note*/
	margin-top:20px;
	font-weight:bold;
	
	
}